<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>polo-proxy</artifactId>
    <groupId>com.expedia.poloproxy</groupId>
    <packaging>war</packaging>
    <name>polo-proxy</name>
    <description>Java based proxy, combining Netty-bassed LittleProx with Hashicorp Consul service discovery</description>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>
        <project.jdk.version>${java.version}</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <start-class>com.expedia.poloproxy.LittleProxyStarter</start-class>

        <!-- Following properties are for release. -->
        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>local</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>

        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <metrics-web.version>2.1.5</metrics-web.version>
        <platform-build-tools.version>[0.0.143,)</platform-build-tools.version>
        <fasterxml.jackson.version>2.3.3</fasterxml.jackson.version>
        <springfox-swagger2.version>2.3.0</springfox-swagger2.version>

        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
        <findbugs.include.filter.location>buildtools/findbugs/include.xml</findbugs.include.filter.location>
        <findbugs.exclude.filter.location>buildtools/findbugs/exclude.xml</findbugs.exclude.filter.location>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <pmd.version>5.1.3</pmd.version>
        <pmd.ruleset.location>buildtools/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.skip>false</pmd.skip>

        <!-- spring boot -->
        <debug.port>5000</debug.port>
        <run.jvmArguments>-Dspring.profiles.active=dev -Dapplication.home=. -Dapplication.name=${project.name}
            -Dapplication.environment=dev -Dproject.name=${project.name} -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}
        </run.jvmArguments>

        <error-inspector.version>0.1.9</error-inspector.version>
        <platform-diagnostics.version>0.0.43</platform-diagnostics.version>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.16</version>
        </dependency>
        <dependency>
            <groupId>com.orbitz.consul</groupId>
            <artifactId>consul-client</artifactId>
            <version>0.9.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.0.CR2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>3.20.0-GA</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty-common</artifactId>
            <version>0.5.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxjava</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty-http</artifactId>
            <version>0.5.2-RC1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxnetty-tcp</artifactId>
            <version>0.5.2-RC1</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.expedia.prime.errorcatalog</groupId>
                                    <artifactId>error-inspector</artifactId>
                                    <version>${error-inspector.version}</version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/error-inspect</outputDirectory>
                                    <destFileName>inspect.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.expedia.www.platform</groupId>
                                    <artifactId>platform-diagnostics-main</artifactId>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/error-inspect/lib</outputDirectory>
                                    <destFileName>platform-diagnostics-main.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>.

                                        *** ERROR: Detected Maven version ${maven.version}, We need Maven 3.0.3 or
                                        higher ***

                                        .
                                    </message>
                                    <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>.

                                        *** ERROR: Detected JDK version ${java.version}, We need JDK
                                        ${project.jdk.version} or higher ***

                                        .
                                    </message>
                                    <version>${project.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs-maven-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.expedia.www.platform</groupId>
                        <artifactId>platform-build-tools</artifactId>
                        <version>${platform-build-tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <failOnError>true</failOnError>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${findbugs.exclude.filter.location}</excludeFilterFile>
                    <includeFilterFile>${findbugs.include.filter.location}</includeFilterFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.pmd</groupId>
                        <artifactId>pmd</artifactId>
                        <version>${pmd.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.expedia.www.platform</groupId>
                        <artifactId>platform-build-tools</artifactId>
                        <version>${platform-build-tools.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>${project.jdk.version}</targetJdk>
                    <includeTests>true</includeTests>
                    <skip>${pmd.skip}</skip>
                    <sourceEncoding>${project.sourceEncoding}</sourceEncoding>
                    <rulesets>
                        <ruleset>${pmd.ruleset.location}</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <id>cpd-report</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>none</phase>
                        <id>default-cli</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Dapplication.name=${project.name}</argument>
                                <argument>-Dapplication.home=.</argument>
                                <argument>-Dapplication.environment=dev</argument>
                                <argument>-Dspring.profiles.active=dev</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/${project.build.finalName}.${project.packaging}
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <id>error-inspect</id>
                        <configuration>
                            <executable>java</executable>
                            <commandlineArgs>-jar ${project.build.directory}/error-inspect/inspect.jar -u
                                http://errorcatalog.tools.expedia.com/errorCatalog/checkErrors -p
                                ${project.build.directory}/${project.name}/WEB-INF/classes/,${project.build.directory}/error-inspect/lib/*.jar
                                -c com.expedia.www.flex.compositor.controller.SampleSystemEvent -a ${project.name}
                            </commandlineArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
